{
  "ConnectionStrings": {
    "DefaultApplicationContext": "Server=.;Database=Temp22;Trusted_Connection=True;Encrypt= False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
